<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FloatPlayer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FloatPlayer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit FloatPlayer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FloatPlayer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="FloatPlayerWindowController" customModule="FloatPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="FloatPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="320" height="240"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="320" height="240"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="XfG-lQ-9wD" customClass="FormViewController" customModule="FloatPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-MU-kFr">
                                <rect key="frame" x="40" y="95" width="240" height="51"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-Us-K2k">
                                        <rect key="frame" x="0.0" y="29" width="240" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Video URL" drawsBackground="YES" id="yHF-BE-DjF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="videoUrlTextFieldChangeAction:" target="XfG-lQ-9wD" id="YfG-Y6-gWx"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ges-Xe-zkp">
                                        <rect key="frame" x="67" y="-7" width="107" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Load video" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IWC-Uk-hRU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="loadVideoButtonClicked:" target="XfG-lQ-9wD" id="iCi-iq-NH6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Lmf-DA-JP1"/>
                                    <constraint firstAttribute="height" constant="51" id="k26-3T-suF"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qc3-MU-kFr" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Ru4-SV-ccp"/>
                            <constraint firstItem="Qc3-MU-kFr" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="ww8-8z-6iZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadVideoButton" destination="ges-Xe-zkp" id="Loe-ex-zcD"/>
                        <outlet property="videoUrlTextField" destination="qsZ-Us-K2k" id="UYc-eL-lHj"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Edz-je-5D3">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="zBK-f7-ax4" customClass="VideoViewController" customModule="FloatPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="tDi-l2-DUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-fz-7Py" customClass="EmbedWebView" customModule="FloatPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-Yc-xdB">
                                <rect key="frame" x="20" y="172" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="i31-XY-uCB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonClicked:" target="zBK-f7-ax4" id="roc-1c-Iea"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ojv-Hi-Mut" customClass="OverlayView" customModule="FloatPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ojv-Hi-Mut" secondAttribute="trailing" id="A0O-uz-CGk"/>
                            <constraint firstItem="Ql6-fz-7Py" firstAttribute="top" secondItem="tDi-l2-DUA" secondAttribute="top" id="EHd-FD-UGV"/>
                            <constraint firstAttribute="bottom" secondItem="ojv-Hi-Mut" secondAttribute="bottom" id="NRI-3V-cZ0"/>
                            <constraint firstAttribute="bottom" secondItem="Ql6-fz-7Py" secondAttribute="bottom" id="TGr-ae-uF3"/>
                            <constraint firstItem="Ql6-fz-7Py" firstAttribute="leading" secondItem="tDi-l2-DUA" secondAttribute="leading" id="YSN-8B-U7o"/>
                            <constraint firstItem="ojv-Hi-Mut" firstAttribute="leading" secondItem="tDi-l2-DUA" secondAttribute="leading" id="jBU-G1-XFn"/>
                            <constraint firstItem="ojv-Hi-Mut" firstAttribute="top" secondItem="tDi-l2-DUA" secondAttribute="top" id="olj-Qm-qsA"/>
                            <constraint firstAttribute="trailing" secondItem="Ql6-fz-7Py" secondAttribute="trailing" id="zuh-hE-0cd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="uPd-Yc-xdB" id="znR-ZA-bjo"/>
                        <outlet property="embedWebView" destination="Ql6-fz-7Py" id="hIi-vR-Qm4"/>
                        <outlet property="overlayView" destination="ojv-Hi-Mut" id="NCK-BL-do1"/>
                    </connections>
                </viewController>
                <customObject id="pLY-R7-7eA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
